NODE_ENV=development
KRESE_LOG_LEVEL=info
KRESE_SERVER_PORT=9897
KRESE_SERVER_PUBLIC_BASE_URL=http://localhost:9897
KRESE_DB_HOST=__NONE__
KRESE_DB_USR=__NONE__
KRESE_DB_DB=__NONE__
KRESE_DB_PSW=__NONE__
KRESE_MSG_BROKER_CONN_STRING=__NONE__
KRESE_MSG_BROKER_TIMEOUT_MS=60000
