NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=<REPLACE>
APP_LOG_LEVEL="<Example: info>"
APP_SERVER_PORT="<Example: 9897>"
APP_SERVER_PUBLIC_BASE_URL="<Example: http://localhost:9897>"
APP_DB_HOST=<REPLACE>
APP_DB_USR=<REPLACE>
APP_DB_DB=<REPLACE>
APP_DB_PSW=<REPLACE>
APP_GCP_PROJECT_ID=<REPLACE>
APP_SERVER_CA="<Convert your cert file content to BASE64 and paste here.>"
APP_CLIENT_CERT="<Convert your cert file content to BASE64 and paste here.>"
APP_CLIENT_KEY="<Convert your cert file content to BASE64 and paste here.>"
