NODE_ENV=test
DB_DATABASE=drivers_db_migrator_test
DB_HOST=localhost
DB_PASSWORD=postgres
DB_USER=postgres
DB_SSL_MODE=off
DB_CLIENT_KEY=
DB_CLIENT_CERT=
DB_SERVER_CA=
DB_MIGRATIONS_DIRECTORY=./migrations
DB_MIGRATIONS_TABLE_NAME=test_migrations
